{
  "extends": ["next/core-web-vitals", "eslint-config-prettier"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "never"],
    "no-nested-ternary": "error"
  }
}
